apiVersion: v1
kind: Pod
metadata:
  annotations:
    cni.projectcalico.org/containerID: f6ac2d98761bcc73220affa1b5432a0dcf37eaa5f18d8d2a5105b89301792fe6
    cni.projectcalico.org/podIP: 10.244.120.90/32
    cni.projectcalico.org/podIPs: 10.244.120.90/32
  creationTimestamp: "2023-03-03T15:09:53Z"
  labels:
    run: redis
  name: redis
  namespace: default
  resourceVersion: "1221068"
  uid: cf53023f-6cf5-4c19-ac63-1554ffe80b3b
spec:
  containers:
  - image: redis
    imagePullPolicy: Always
    name: redis
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-nxw68
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: minikube
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: kube-api-access-nxw68
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-03-03T15:09:53Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2023-03-03T15:10:01Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2023-03-03T15:10:01Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2023-03-03T15:09:53Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://6273028555ffb9d0c4c0824a0f468c5c5687fe74d8558cd3085cc850fc2bbf37
    image: redis:latest
    imageID: docker-pullable://redis@sha256:e50c7e23f79ae81351beacb20e004720d4bed657415e68c2b1a2b5557c075ce0
    lastState: {}
    name: redis
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2023-03-03T15:10:01Z"
  hostIP: 192.168.49.2
  phase: Running
  podIP: 10.244.120.90
  podIPs:
  - ip: 10.244.120.90
  qosClass: BestEffort
  startTime: "2023-03-03T15:09:53Z"
